@font-face {
  font-family: "montserrat-semiBold";
  src: url("../fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: "montserrat-regular";
  src: url("../fonts/Montserrat-Regular.ttf");
}

.body-bio {
  background-color: #20c7a8;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23ffffff' stroke-width='68.6' stroke-opacity='0.08' %3E%3Ccircle fill='%2320c7a8' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%2300c4af' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%2300c1b5' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%2300bdbb' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%2300bac1' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%2300b6c7' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%2300b2cb' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%2300add0' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%2300a9d3' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%2300a4d6' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%2300a0d7' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23009bd8' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%230095d8' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%230090d7' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23168ad4' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233784d1' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%234b7ecc' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%235b78c7' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

.bio-main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 110em;
  margin: 2rem auto;
  border-radius: 40px;
  padding: 5em;
  transition: all 0.6s ease-out;
  background-color: rgba(0, 0, 0, 0);
}

.bio-main-wrapper:hover {
  border: #20c7a8 5px solid;
  background-color: #ffffff;
  transition: all 0.6s ease-in;
}

.border-gradient-title {
  border-image-source: linear-gradient(
    90deg,
    rgba(57, 63, 240, 1) 0%,
    rgba(119, 233, 255, 1) 52%
  );
}

.bio-table {
  width: 100%;
  margin: 5em 0;
}

.bio-title {
  font-family: montserrat-semiBold;
  font-size: 5em;
  border-bottom: 10px solid;
  border-image-slice: 1;
  border-width: 3px;
  text-align: center;
}

.table-title {
  text-align: center;
  font-family: montserrat-semiBold;
  font-size: 3em;
}

.col-data {
  font-family: montserrat-regular;
  font-size: 2em;
  padding: 1em 0.5em;
  text-align: center;
}

.col-title {
  font-family: montserrat-semiBold;
  font-size: 2em;
  background-color: rgb(72, 134, 204);
  color: white;
  font-weight: bold;
  padding: 1em 1em;
}

.row.odd {
  background-color: greenyellow;
}

.row.even {
  background-color: #ffffff;
}
