@font-face {
  font-family: "montserrat-semiBold";
  src: url("../fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: "montserrat-regular";
  src: url("../fonts/Montserrat-Regular.ttf");
}

.experience-main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 110em;
  margin: 2rem auto;
  background-color: #ffffff;
  border-radius: 40px;
  padding: 5em;
}

.border-gradient-title {
  border-image-source: linear-gradient(
    90deg,
    rgba(57, 63, 240, 1) 0%,
    rgba(119, 233, 255, 1) 52%
  );
}

.experience-title {
  font-family: montserrat-semiBold;
  font-size: 5em;
  border-bottom: 10px solid;
  border-image-slice: 1;
  border-width: 3px;
  text-align: center;
}

.experience-nav {
  font-family: montserrat-medium;
  width: 100%;
  margin-top: 5em;
}

.experience-nav li {
  color: #5b78c7;
}

.style-list > li {
  list-style: disc;
  color: rgb(233, 106, 255);
  font-size: 1.5em;
}

.experience-order-list {
  display: flex;
  width: 100%;
  font-size: 2em;
  justify-content: space-around;
}

.subLink {
  color: black;
  transition: all 0.2s ease;
  font-family: montserrat-regular;
  font-weight: 800;
}

.subLink:hover {
  color: #5b78c7;
  transition: all 0.2s ease;
}

.sub-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  max-height: 100vh;
  border: #5b78c7 3px solid;
  color: rgb(77, 77, 77);
  margin: 2em 0;
  padding: 0 5em;
  border-radius: 20px;
  transition: all 0.8s ease;
}

.sub-section.one {
  background: rgb(91, 120, 199);
  background: linear-gradient(
    180deg,
    rgba(91, 120, 199, 1) 0%,
    rgba(83, 250, 218, 0.51) 73%
  );
}

.sub-section.one:hover {
  background: rgb(91, 120, 199);
  background: linear-gradient(
    180deg,
    rgba(83, 250, 218, 0.51) 0%,
    rgba(91, 120, 199, 1) 73%
  );
  transition: all 0.8s ease;
  border: aqua solid 3px;
}

.sub-section.two {
  background: rgb(83, 250, 218);
  background: linear-gradient(
    180deg,
    rgba(83, 250, 218, 0.51) 48%,
    rgba(91, 120, 199, 0.5007936279980743) 100%
  );
}

.sub-section.two:hover {
  background: rgb(83, 250, 218);
  background: linear-gradient(
    180deg,
    rgba(91, 120, 199, 0.5007936279980743) 48%,
    rgba(83, 250, 218, 0.51) 100%
  );
  transition: all 0.8s ease;
  border: aqua solid 3px;
}

.sub-section.three {
  background: rgb(91, 120, 199);
  background: linear-gradient(
    180deg,
    rgba(91, 120, 199, 0.5007936279980743) 0%,
    rgba(91, 120, 199, 1) 100%
  );
}

.sub-section.three:hover {
  background: rgb(91, 120, 199);
  background: linear-gradient(
    180deg,
    rgba(91, 120, 199, 1) 0%,
    rgba(91, 120, 199, 0.5007936279980743) 100%
  );
  transition: all 0.8s ease;
  border: aqua solid 3px;
}

.experience-subtitle {
  font-family: montserrat-semiBold;
  font-size: 3em;
  border-bottom: 10px solid;
  border-image-slice: 1;
  border-width: 3px;
  text-align: center;
}

.border-gradient {
  border-image-source: linear-gradient(
    90deg,
    rgba(255, 187, 187, 1) 0%,
    rgba(142, 102, 255, 1) 33%,
    rgba(131, 200, 245, 1) 72%,
    rgba(210, 149, 205, 1) 100%
  );
}

.section-info-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.interest-text {
  font-family: montserrat-regular;
  font-size: 1.5em;
  color: rgb(77, 77, 77);
}

.upward {
  background-color: #5b78c7ad;
  position: fixed;
  bottom: 5%;
  right: 3%;
  border-radius: 80px;
  border: 2px #5b78c77a solid;
}

.arrow {
  color: rgb(125, 255, 244);
  padding: 0.5em;
  font-size: 1.5em;
}
