@font-face {
  font-family: "poppins-medium";
  src: url("../fonts/Poppins-Medium.ttf");
}
@font-face {
  font-family: "pattaya-regular";
  src: url("../fonts/Pattaya-Regular.ttf");
}

/*General styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  height: 10vh;
}

i {
  color: white;
}

/*Nav style*/
.nav-links {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-family: poppins-medium;
  padding: 8rem;
  transition: all 0.5s ease-out;
}

.line {
  width: 30px;
  height: 3px;
  background-color: rgb(125, 255, 244);
  margin: 5px;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.line.one.open {
  transform: rotate(-45deg) translate(-5px, 6px);
  transition: all 0.5s ease;
}

.line.two.open {
  opacity: 0;
  transition: all 0.5s ease;
}

.line.three.open {
  transform: rotate(45deg) translate(-5px, -6px);
  transition: all 0.5s ease;
}

.hamburger {
  background-color: #5b78c77a;
  border-radius: 1000px;
  padding: 0.6em;
  position: fixed;
  cursor: pointer;
  top: 5%;
  right: 3%;
  z-index: 6;
}

.nav-links {
  position: fixed;
  background-color: #5b78c7;
  height: 100vh;
  width: 100vw;
  z-index: 5;
  flex-direction: column;
  clip-path: circle(100px at 100% -20%);
  -webkit-clip-path: circle(100px at 100% -20%);
  transition: all 1s ease-out;
  pointer-events: none;
}

.nav-links.open {
  clip-path: circle(2000px at 90% -20%);
  -webkit-clip-path: circle(2000px at 90% -20%);
  pointer-events: all;
  width: 100%;
  height: 100%;
}

.nav-link.active {
  color: rgb(125, 255, 244);
  border-bottom: solid 2px rgb(125, 255, 244);
  padding: 1rem 0;
}

.nav-link:hover,
.nav-link:focus {
  color: rgb(125, 255, 244);
}

.nav-links li {
  opacity: 0;
}

.nav-links li:nth-child(1) {
  transition: all 0.5s ease 0.2s;
}

.nav-links li:nth-child(2) {
  transition: all 0.5s ease 0.4s;
}

.nav-links li:nth-child(3) {
  transition: all 0.5s ease 0.5s;
}

.nav-links li:nth-child(4) {
  transition: all 0.5s ease 0.6s;
}

.nav-links li:nth-child(5) {
  transition: all 0.5s ease 0.7s;
}

li.fade {
  opacity: 1;
}

.social {
  padding: 0 0.5em;
  font-size: 2.5em;
}
